{
  "name": "@mojir/dvala-playground-www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playground web app boundary scaffold for Dvala",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsgo -p ./tsconfig.json",
    "typecheck": "tsgo -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mojir/dvala-core-tooling": "workspace:*",
    "@mojir/dvala-workspace-backend": "workspace:*"
  }
}