{
  "name": "@mojir/dvala-playground-www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playground web app boundary scaffold for Dvala",
  "//": "Asymmetric build: plain tsgo (no rolldown). This package is a final-binary tail node — the root rolldown.config.playground-www.mjs bundles it after typecheck. See .github/AGENTS.md > Build conventions.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsgo -p ./tsconfig.json",
    "typecheck": "tsgo -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mojir/dvala-engine": "workspace:*",
    "@mojir/dvala-core-tooling": "workspace:*",
    "@mojir/dvala-workspace-backend": "workspace:*"
  }
}
