{
  "name": "@mojir/dvala",
  "version": "0.4.2",
  "engines": {
    "node": ">=22 <23"
  },
  "pnpm": {
    "overrides": {
      "file-type": "^21.3.2"
    },
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  },
  "description": "A suspendable, time-traveling functional language for JavaScript with algebraic effects",
  "author": "Albert Mojir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojir/dvala.git"
  },
  "keywords": [
    "dvala",
    "functional",
    "programming-language",
    "interpreter",
    "suspendable",
    "resumable",
    "algebraic-effects",
    "time-travel",
    "pure",
    "immutable",
    "expression-language",
    "typescript",
    "javascript",
    "lisp",
    "clojure"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./full": {
      "types": "./dist/src/full.d.ts",
      "import": "./dist/full.esm.js",
      "require": "./dist/full.js"
    },
    "./bundler": {
      "types": "./dist/src/bundler.d.ts",
      "import": "./dist/bundler.esm.js",
      "require": "./dist/bundler.js"
    },
    "./modules/assertion": {
      "types": "./dist/src/modules/assertion.d.ts",
      "import": "./dist/modules/assertion.esm.js",
      "require": "./dist/modules/assertion.js"
    },
    "./modules/grid": {
      "types": "./dist/src/modules/grid.d.ts",
      "import": "./dist/modules/grid.esm.js",
      "require": "./dist/modules/grid.js"
    },
    "./modules/vector": {
      "types": "./dist/src/modules/vector.d.ts",
      "import": "./dist/modules/vector.esm.js",
      "require": "./dist/modules/vector.js"
    },
    "./modules/linear-algebra": {
      "types": "./dist/src/modules/linear-algebra.d.ts",
      "import": "./dist/modules/linear-algebra.esm.js",
      "require": "./dist/modules/linear-algebra.js"
    },
    "./modules/matrix": {
      "types": "./dist/src/modules/matrix.d.ts",
      "import": "./dist/modules/matrix.esm.js",
      "require": "./dist/modules/matrix.js"
    },
    "./modules/number-theory": {
      "types": "./dist/src/modules/number-theory.d.ts",
      "import": "./dist/modules/number-theory.esm.js",
      "require": "./dist/modules/number-theory.js"
    },
    "./modules/math": {
      "types": "./dist/src/modules/math.d.ts",
      "import": "./dist/modules/math.esm.js",
      "require": "./dist/modules/math.js"
    },
    "./modules/functional": {
      "types": "./dist/src/modules/functional.d.ts",
      "import": "./dist/modules/functional.esm.js",
      "require": "./dist/modules/functional.js"
    },
    "./modules/string": {
      "types": "./dist/src/modules/string.d.ts",
      "import": "./dist/modules/string.esm.js",
      "require": "./dist/modules/string.js"
    },
    "./modules/collection": {
      "types": "./dist/src/modules/collection.d.ts",
      "import": "./dist/modules/collection.esm.js",
      "require": "./dist/modules/collection.js"
    },
    "./modules/sequence": {
      "types": "./dist/src/modules/sequence.d.ts",
      "import": "./dist/modules/sequence.esm.js",
      "require": "./dist/modules/sequence.js"
    },
    "./modules/bitwise": {
      "types": "./dist/src/modules/bitwise.d.ts",
      "import": "./dist/modules/bitwise.esm.js",
      "require": "./dist/modules/bitwise.js"
    },
    "./modules/convert": {
      "types": "./dist/src/modules/convert.d.ts",
      "import": "./dist/modules/convert.esm.js",
      "require": "./dist/modules/convert.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "iife": "dist/dvala.iife.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "dvala": "dist/cli/cli.js",
    "dvala-mcp": "dist/mcp-server/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "test": "wireit",
    "test:coverage": "wireit",
    "test:changed": "vitest run --changed",
    "vitest": "vitest",
    "lint": "wireit",
    "lint:no-fix": "wireit",
    "typecheck": "wireit",
    "typecheck:watch": "tsgo -p ./tsconfig.compile.json --noEmit --watch",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run knip && pnpm run build && pnpm run test",
    "check:no-fix": "pnpm run lint:no-fix && pnpm run typecheck && pnpm run knip && pnpm run test",
    "clean": "pnpm run clean-dvala && pnpm run clean-playground && rm -rf .wireit coverage test-results vscode-dvala/out .cache",
    "clean-dvala": "rm -rf dist build",
    "clean-playground": "rm -rf playground-builder/build playground-www/build",
    "build": "wireit",
    "build-dvala": "wireit",
    "build-cli": "wireit",
    "build-mcp": "wireit",
    "build-playground": "wireit",
    "build-book": "wireit",
    "build-vscode-ext": "wireit",
    "dvala": "node ./dist/cli/cli.js",
    "benchmarks:pds": "pnpm run build-dvala && npx tsx benchmarks/pds-baseline.ts",
    "benchmarks:run": "pnpm run build-dvala && npx tsx benchmarks/pipeline-baseline.ts",
    "install-hooks": "git config core.hooksPath .githooks && echo 'git hooks installed: core.hooksPath=.githooks'",
    "uninstall-hooks": "git config --unset core.hooksPath && echo 'git hooks uninstalled: core.hooksPath unset'",
    "demo": "node scripts/demo-link.mjs",
    "format-snippets": "npx tsx scripts/format-sources.ts",
    "pdf": "node scripts/generate-pdf.mjs",
    "dev": "vite --config playground-www/vite.config.mjs",
    "dev:prod-preview": "npx serve docs -p 22230 --single",
    "test:e2e": "npx playwright test",
    "test:e2e:prod": "E2E_BASE_URL=https://mojir.github.io/dvala npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:prod:headed": "E2E_BASE_URL=https://mojir.github.io/dvala npx playwright test --headed",
    "lcov": "open-cli ./coverage/index.html",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node ./dist/mcp-server/server.js",
    "knip": "wireit"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "glob": "^13.0.6",
    "highlight.js": "^11.11.1",
    "knip": "^6.7.0",
    "minimatch": "^10.2.5",
    "monaco-editor": "^0.55.1",
    "open-cli": "^9.0.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.0",
    "rolldown": "^1.0.0-rc.9",
    "serve": "^14.2.6",
    "tsx": "^4.21.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.0",
    "wireit": "^0.14.12",
    "zod": "^4.3.6"
  },
  "wireit": {
    "lint": {
      "command": "oxfmt . && oxlint --fix .",
      "files": [
        "src/**/*.ts",
        "common/**/*.ts",
        "cli/src/**/*.ts",
        "mcp-server/src/**/*.ts",
        "playground-builder/src/**/*.ts",
        "playground-www/src/**/*.ts",
        "reference/**/*.ts",
        "__tests__/**/*.ts",
        ".oxlintrc.json",
        ".oxfmtrc.json",
        ".prettierignore"
      ],
      "output": []
    },
    "lint:no-fix": {
      "command": "oxfmt --check . && oxlint .",
      "files": [
        "src/**/*.ts",
        "common/**/*.ts",
        "cli/src/**/*.ts",
        "mcp-server/src/**/*.ts",
        "playground-builder/src/**/*.ts",
        "playground-www/src/**/*.ts",
        "reference/**/*.ts",
        "__tests__/**/*.ts",
        ".oxlintrc.json",
        ".oxfmtrc.json",
        ".prettierignore"
      ],
      "output": []
    },
    "knip": {
      "command": "knip",
      "files": [
        "src/**/*.ts",
        "common/**/*.ts",
        "cli/src/**/*.ts",
        "mcp-server/src/**/*.ts",
        "playground-builder/src/**/*.ts",
        "playground-www/src/**/*.ts",
        "reference/**/*.ts",
        "__tests__/**/*.ts",
        "vscode-dvala/src/**/*.ts",
        "benchmarks/*.ts",
        "scripts/**/*.{ts,mjs}",
        "knip.json",
        "package.json",
        "tsconfig*.json"
      ],
      "output": []
    },
    "typecheck": {
      "command": "tsgo -p ./tsconfig.compile.json --noEmit && tsgo -p vscode-dvala/tsconfig.json --noEmit",
      "files": [
        "src/**/*.ts",
        "common/**/*.ts",
        "cli/src/**/*.ts",
        "mcp-server/src/**/*.ts",
        "playground-builder/src/**/*.ts",
        "playground-www/src/**/*.ts",
        "reference/**/*.ts",
        "types/**/*.ts",
        "vscode-dvala/src/**/*.ts",
        "tsconfig*.json",
        "vscode-dvala/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**",
        "common/**",
        "__tests__/**",
        "reference/**",
        "vitest.setup.ts",
        "vite.config.mts",
        "tsconfig.json"
      ],
      "output": []
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**",
        "common/**",
        "__tests__/**",
        "reference/**",
        "vitest.setup.ts",
        "vite.config.mts",
        "tsconfig.json"
      ],
      "output": [
        "coverage/**"
      ]
    },
    "build": {
      "dependencies": [
        "build-dvala",
        "build-cli",
        "build-mcp",
        "build-playground",
        "build-vscode-ext"
      ]
    },
    "build-dvala": {
      "command": "rolldown -c rolldown.config.mjs && tsgo -p tsconfig.json --emitDeclarationOnly --declarationDir dist",
      "files": [
        "src/**",
        "common/**",
        "reference/**/*.ts",
        "rolldown.config.mjs",
        "rolldown.plugins.mjs",
        "tsconfig.json",
        "package.json"
      ],
      "output": [
        "dist/**",
        "!dist/cli/**",
        "!dist/mcp-server/**"
      ],
      "clean": "if-file-deleted"
    },
    "build-cli": {
      "command": "rolldown -c rolldown.config.cli.mjs && chmod +x dist/cli/cli.js",
      "files": [
        "cli/src/**",
        "src/**",
        "common/**",
        "rolldown.config.cli.mjs",
        "rolldown.plugins.mjs",
        "tsconfig.cli.json"
      ],
      "output": [
        "dist/cli/**"
      ],
      "clean": "if-file-deleted"
    },
    "build-mcp": {
      "command": "rolldown -c rolldown.config.mcp-server.mjs && chmod +x dist/mcp-server/server.js",
      "files": [
        "mcp-server/src/**",
        "src/**",
        "common/**",
        "rolldown.config.mcp-server.mjs",
        "rolldown.plugins.mjs",
        "tsconfig.mcp-server.json"
      ],
      "output": [
        "dist/mcp-server/**"
      ],
      "clean": "if-file-deleted"
    },
    "build-playground": {
      "command": "rolldown -c rolldown.config.playground-builder.mjs && rolldown -c rolldown.config.playground-www.mjs && node ./playground-builder/build/buildPlaygroundSite.js",
      "files": [
        "playground-builder/src/**",
        "playground-www/src/**",
        "playground-www/public/**",
        "src/**",
        "common/**",
        "reference/**/*.ts",
        "book/**",
        "rolldown.config.playground-builder.mjs",
        "rolldown.config.playground-www.mjs",
        "rolldown.plugins.mjs",
        "tsconfig.playground-builder.json",
        "tsconfig.playground-www.json"
      ],
      "output": [
        "playground-builder/build/**",
        "playground-www/build/**",
        "docs/**"
      ],
      "clean": "if-file-deleted"
    },
    "build-book": {
      "command": "node scripts/generate-pdf.mjs",
      "dependencies": [
        "build-dvala",
        "build-playground"
      ],
      "files": [
        "scripts/generate-pdf.mjs",
        "book/**"
      ],
      "output": [
        "docs/the-dvala-book.pdf"
      ],
      "clean": "if-file-deleted"
    },
    "build-vscode-ext": {
      "command": "node vscode-dvala/build.mjs",
      "files": [
        "vscode-dvala/src/**",
        "vscode-dvala/package.json",
        "vscode-dvala/build.mjs",
        "src/**",
        "common/**",
        "package.json"
      ],
      "output": [
        "vscode-dvala/out/**"
      ],
      "clean": "if-file-deleted"
    }
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.33",
    "marked": "^18.0.2"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
