{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [{ "path": "./packages/dvala-runtime" }],
  "include": [
    "types/**/*",
    "packages/dvala-mcp-server/**/*",
    "packages/dvala-core-tooling/**/*",
    "packages/dvala-engine/**/*",
    "packages/dvala-workspace-backend/**/*",
    "packages/dvala-cli/**/*",
    "packages/dvala-test-framework/**/*",
    "apps/playground-www/**/*",
    "__tests__/**/*.test.ts",
    "cli/**/*",
    "mcp-server/**/*",
    "common/**/*",
    "playground-builder/**/*",
    "reference/**/*",
    "vite.config.mts",
    "vitest.setup.ts",
    "./*.js",
    "./*.json"
  ],
  "exclude": []
}
