{
  "publisher": "mojir",
  "name": "dvala",
  "displayName": "Dvala",
  "version": "0.0.33",
  "description": "Syntax highlighting and run support for the Dvala programming language",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojir/dvala.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.109.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "dvala",
        "aliases": [
          "Dvala",
          "dvala"
        ],
        "extensions": [
          ".dvala"
        ],
        "icon": {
          "light": "./images/dvala-icon.png",
          "dark": "./images/dvala-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dvala",
        "scopeName": "source.dvala",
        "path": "./syntaxes/dvala.tmLanguage.json"
      },
      {
        "scopeName": "markdown.dvala.codeblock",
        "path": "./syntaxes/dvala.markdown.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.dvala": "dvala"
        }
      }
    ],
    "commands": [
      {
        "command": "dvala.runFile",
        "title": "Run Dvala File",
        "icon": "$(play)"
      },
      {
        "command": "dvala.runSelection",
        "title": "Run Dvala Selection"
      },
      {
        "command": "dvala.runBlock",
        "title": "Run Dvala Block",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dvala.runFile",
          "when": "resourceLangId == dvala",
          "group": "navigation"
        },
        {
          "command": "dvala.runBlock",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "dvala.runFile",
          "when": "resourceLangId == dvala",
          "group": "dvala@1"
        },
        {
          "command": "dvala.runSelection",
          "when": "resourceLangId == dvala && editorHasSelection",
          "group": "dvala@2"
        },
        {
          "command": "dvala.runBlock",
          "when": "resourceLangId == markdown",
          "group": "dvala@1"
        },
        {
          "command": "dvala.runSelection",
          "when": "resourceLangId == markdown && editorHasSelection",
          "group": "dvala@2"
        }
      ]
    },
    "snippets": [
      {
        "language": "dvala",
        "path": "./snippets/dvala.json"
      }
    ],
    "keybindings": [
      {
        "command": "dvala.runSelection",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == dvala && editorHasSelection"
      },
      {
        "command": "dvala.runSelection",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == markdown && editorHasSelection"
      },
      {
        "command": "dvala.runFile",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == dvala && !editorHasSelection"
      },
      {
        "command": "dvala.runBlock",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceLangId == markdown && !editorHasSelection"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/vscode": "^1.109.0",
    "typescript": "^5.9.3"
  }
}
