{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Playground (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:22230",
      "webRoot": "${workspaceFolder}/docs",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "../playground-www/*": "${workspaceFolder}/playground-www/*",
        "../src/*": "${workspaceFolder}/src/*",
        "../common/*": "${workspaceFolder}/common/*",
        "../reference/*": "${workspaceFolder}/reference/*"
      }
    },
    {
      "type": "dvala",
      "request": "launch",
      "name": "Debug Dvala",
      "program": "${file}",
    }
  ]
}